# proiecte

./: README.md
MedicalPlatform/MedicalPlatform/: pom.xml
MedicalPlatform/MedicalPlatform/src/main/java/MedicalPlatform/: Consumer.java  MedicalPlatformApplication.java  PillDispenserServer.java
MedicalPlatform/MedicalPlatform/src/main/java/MedicalPlatform/controller/: CaregiverController.java  DoctorController.java  IntakeMedController.java  MedicationController.java  MedicationPlanController.java  PatientController.java
MedicalPlatform/MedicalPlatform/src/main/java/MedicalPlatform/dispenserService/: PillService.java
MedicalPlatform/MedicalPlatform/src/main/java/MedicalPlatform/exceptions/: NotFoundException.java
MedicalPlatform/MedicalPlatform/src/main/java/MedicalPlatform/grpc/: UserGrpc.java  UserOuterClass.java
MedicalPlatform/MedicalPlatform/src/main/java/MedicalPlatform/model/: Activity.java  Caregiver.java  Doctor.java  IntakeMed.java  Medication.java  MedicationMonitor.java  MedicationPlan.java  Patient.java
MedicalPlatform/MedicalPlatform/src/main/java/MedicalPlatform/repository/: ActivityRepository.java  CaregiverRepository.java  DoctorRepository.java  IntakeMedRepositroy.java  MedMonitorRepository.java  MedicationPlanRepository.java  MedicationRepository.java  PatientRepository.java
MedicalPlatform/MedicalPlatform/src/main/java/MedicalPlatform/service/: ActivityService.java  CaregiverService.java  DoctorService.java  IntakeMedService.java  MedicationPlanService.java  MedicationService.java  PatientService.java
MedicalPlatform/MedicalPlatform/src/main/java/MedicalPlatform/soapService/: ActivityHistoryService.java  MedService.java
MedicalPlatform/MedicalPlatform/src/main/java/MedicalPlatform/util/: ActivityDTO.java  SecurityConfig.java  User.java  WebServiceConfig.java  WebSocketConfig.java
MedicalPlatform/MedicalPlatform/src/main/java/springsoap/: Activity.java  ArrayOfActivities.java  ArrayOfMeds.java  Med.java  MedRequest.java  MedResponse.java  ObjectFactory.java  PatientHistoryRequest.java  PatientHistoryResponse.java  RecommendRequest.java  RecommendResponse.java  package-info.java
MedicalPlatform/MedicalPlatform/src/main/resources/: application.properties
MedicalPlatform/MedicalPlatform/src/main/resources/db/migration/: V1.0__init.sql  V1.1__add_tables.sql  V1.2__add_security.sql  V1.3__add_activity.sql  V1.4__add_med_monitor.sql
MedicalPlatform/MedicalPlatform/src/main/resources/proto/: user.proto
MedicalPlatform/MedicalPlatform/src/main/resources/soap/: dailymeds.xsd  history.xsd  recommendation.xsd
MedicalPlatform/MedicalPlatform/src/test/java/MedicalPlatform/: MedicalPlatformApplicationTests.java
MedicalPlatform/MedicalPlatformSoapClient/: pom.xml
MedicalPlatform/MedicalPlatformSoapClient/src/main/resources/: application.properties
MedicalPlatform/MedicalPlatformUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
MedicalPlatform/MedicalPlatformUI/e2e/src/: app.e2e-spec.ts
MedicalPlatform/MedicalPlatformUI/src/: index.html
MedicalPlatform/MedicalPlatformUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MedicalPlatform/MedicalPlatformUI/src/app/interfaces/: UserI.ts
MedicalPlatform/MedicalPlatformUI/src/app/services/: auth-guard.service.ts  auth-http-interceptor.service.ts  http-client.service.ts  login.service.ts  role-guard.service.ts  web-socket-api.service.ts
YourTicket/: build.gradle  settings.gradle
YourTicket/src/main/java/YourTicket/: YourTicketApplication.java
YourTicket/src/main/resources/: application.properties
YourTicket/src/test/java/YourTicket/: YourTicketApplicationTests.java
bank_managemet/: file.ser
bank_managemet/src/: Account.java  Bank.java  BankProc.java  Gui.java  Person.java  SavingAccount.java  SpendingAccount.java  Test.java
database_management/java/businessLogic/: ClientBL.java  ComandaBL.java  ProdusBL.java
database_management/java/businessLogic/validators/: ClientValidator.java  ProdusValidator.java
database_management/java/connection/: ConnectionFactory.java
database_management/java/dataAccess/: AbstractDAO.java  ClientDAO.java  ComandaDAO.java  ProdusDAO.java
database_management/java/main/: main.java
database_management/java/model/: Client.java  Comanda.java  Produs.java
database_management/java/presentation/: Gui.java
lambda/: day_activities.txt  duration_activities.txt
lambda/src/: Gui.java  MonitoredData.java  Task.java
polynomial_calculator/src/GUI/: Button1Listener.java  Button2Listener.java  Button3Listener.java  Button4Listener.java  Button5Listener.java  GUI.java
polynomial_calculator/src/Polinom/: Monom.java  Polinom.java
polynomial_calculator/src/Test/: Test.java  Test1.java
queue_management/src/Coada/: Client.java  Coada.java
queue_management/src/GUI/: Gui.java
queue_management/src/Manager/: GeneratorClient.java  MinStrategy.java  MinWaitingStrategy.java  RandomStrategy.java  Strategy.java  Time.java
vhdl/: tastatura_ps2.txt
vhdl/mips_ciclu_unic/: EX.vhd  ID.vhd  InstrF.vhd  MEM.vhd  MPG.vhd  SSD.vhd  bloc_reg.vhd  test.vhd
(+56 files in other folders)
