<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.05 at 11:25:40 PM EET 

  -->
  <bindings xmlns:tns="http://springsoap" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="soapservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:patientHistoryRequest">
      <class ref="soapservice.PatientHistoryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:patientHistoryResponse">
      <class ref="soapservice.PatientHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfActivities">
      <class ref="soapservice.ArrayOfActivities"/>
    </bindings>
    <bindings if-exists="true" scd="tns:medRequest">
      <class ref="soapservice.MedRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:medResponse">
      <class ref="soapservice.MedResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfMeds">
      <class ref="soapservice.ArrayOfMeds"/>
    </bindings>
    <bindings if-exists="true" scd="tns:recommendRequest">
      <class ref="soapservice.RecommendRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:recommendResponse">
      <class ref="soapservice.RecommendResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:activity">
      <class ref="soapservice.Activity"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:med">
      <class ref="soapservice.Med"/>
    </bindings>
  </bindings>
</bindings>
